<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout="@layout/setting_category"
        android:title="账号管理">
        <Preference 
            android:title="用户登录"
            android:key="account" />
        <Preference android:key="register" android:title="注册"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="功能设置" android:layout="@layout/setting_category">
        <CheckBoxPreference android:key="checkupdate" android:title="启动检查更新" android:defaultValue="true" android:summary="启动程序时检查版本更新"/>
    </PreferenceCategory><PreferenceCategory 
        android:layout="@layout/setting_category"
	    android:title="其他">
        <Preference 
	        android:title="意见反馈" 
	        android:key="feedback" 
	        android:summary="用户意见反馈"/>
        <Preference 
	        android:title="新版本检测" 
	        android:key="update" 
	        android:summary="检测是否有新版本"/>
        <Preference 
	        android:title="关于我们" 
	        android:key="aboutus" 
	        android:summary="关于我们、版权信息"/>
    </PreferenceCategory>
    
</PreferenceScreen>
