<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" 
        android:background="@color/tabhost_title">
		<Button
            android:id="@+id/head_left"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:background="@color/tabhost_title"
            android:text="@string/info_back"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/head_middle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="60dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_26"/>

        <Button
            android:id="@+id/head_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:background="@color/tabhost_title"
            android:text="@string/setting" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lv_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" >
    </ListView>

</RelativeLayout>
