<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background = "@color/gray"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:gravity="center">
    <TextView
	    android:id="@+id/menu_button"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:gravity="center"
	    android:textSize="@dimen/text_size_16"
	    android:background = "@color/gray"
	    android:textColor = "@color/white" >
	</TextView>
</RelativeLayout>
