<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:textviewplus="http://schemas.android.com/apk/res/com.jxtzw.app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ptr_backgroudcolor" 
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_quotation"
        android:layout_width="match_parent"
        android:layout_height="90dp" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:visibility="gone" >
    </ListView>
    
    <com.jxtzw.app.widget.PullToRefreshListView
        android:id="@+id/ptr_newslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:divider="@color/ptr_backgroudcolor"  
    	android:dividerHeight="10dp"
    	android:headerDividersEnabled="false">
    </com.jxtzw.app.widget.PullToRefreshListView>
</LinearLayout>
