<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp" 
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/article_info_catname_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/article_info_line_01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray"/>

    </LinearLayout>

    <TextView
        android:id="@+id/article_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18"
        android:paddingTop="3dp" 
        android:text="" />

    <TextView
        android:id="@+id/article_info_line_02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
		android:layout_marginTop="5dp" 
		android:layout_marginBottom="5dp" 
		android:background="@color/gray" />



    <ScrollView
        android:id="@+id/article_content_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical" >

            <WebView
		        android:id="@+id/article_info_content"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/bt_wview_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            
           <TextView
		        android:id="@+id/related_article_title"
		        android:layout_width="wrap_content"
		        android:layout_height="40dp"
		        android:gravity="center_vertical"
		        android:background="@color/tabhost_title"
		        android:textSize="@dimen/text_size_18"
		        android:textColor="@color/white"
		        android:layout_marginBottom="10dp" 
		        android:paddingLeft="10dp" 
		        android:paddingRight="10dp"
		        android:text="@string/related_article" />
           
            <com.jxtzw.app.widget.ListViewInScrollView
                android:id="@+id/related_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.jxtzw.app.widget.ListViewInScrollView>
           
        </LinearLayout>
    </ScrollView>

</LinearLayout>
