<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp" 
    android:paddingRight="10dp" 
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/article_info_catname_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/article_info_line_01"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/gray"/>

    </LinearLayout>

    <TextView
        android:id="@+id/article_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_24"
        android:paddingTop="5dp" 
        android:text="" />

    <TextView
        android:id="@+id/article_info_line_02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
		android:layout_marginTop="9dp" 
		android:layout_marginBottom="9dp" 
		android:background="@color/gray" />

    <com.jxtzw.app.widget.PullToRefreshListView
        android:id="@+id/ptr_article_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.jxtzw.app.widget.PullToRefreshListView>

</LinearLayout>
